# Generated by Django 3.2 on 2022-08-03 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('group_number', models.IntegerField()),
                ('course_number', models.IntegerField()),
                ('teacher_name', models.CharField(max_length=100)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('first_day', models.IntegerField(choices=[(0, 'شنبه'), (1, 'یک شنبه'), (2, 'دو شنبه'), (3, 'سه شنبه'), (4, 'چهار شنبه')])),
                ('second_day', models.IntegerField(choices=[(0, 'شنبه'), (1, 'یک شنبه'), (2, 'دو شنبه'), (3, 'سه شنبه'), (4, 'چهار شنبه')])),
            ],
        ),
    ]
