# Generated by Django 3.2 on 2022-08-03 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='second_day',
            field=models.IntegerField(blank=True, choices=[(0, 'شنبه'), (1, 'یک شنبه'), (2, 'دو شنبه'), (3, 'سه شنبه'), (4, 'چهار شنبه')], null=True),
        ),
    ]
