# Generated by Django 3.2 on 2022-08-03 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('0', 'مرد'), ('1', 'زن')], max_length=5),
        ),
    ]
